# android-engineer-codecheck

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: DetailFragment.kt  GitHubApi.kt  GitHubApiImpl.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubRepositoryItem.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/detail/: DetailFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: DetailFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/codeCheck/: SearchViewModelTest.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/androidTest/kotlin/jp/co/yumemi/android/codeCheck/data/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/: GitHubRepositoryImpl.kt
data/repository/src/test/kotlin/jp/co/yumemi/android/codeCheck/data/: ExampleUnitTest.kt  GitHubRepositoryImplTest.kt
model/: build.gradle
model/src/androidTest/kotlin/jp/co/yumemi/android/codeCheck/model/: ExampleInstrumentedTest.kt
(+6 files in other folders)
